# BE.MathTasks

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/BE.MathTasks/: BE.MathTasks.sln
src/BE.MathTasks/Domain/: ArithmeticTask.cs  DivisionTask.cs  Domain.csproj  ITaskPool.cs  MathTask.cs  MultiplicationTask.cs  NumberExtensions.cs  RandomCollectionExtenstions.cs  RandomNumbers.cs
src/BE.MathTasks/Domain.Tests/: Domain.Tests.csproj
src/BE.MathTasks/Domain.Tests/ArithmeticTaskPoolTests/: WhenCreatingTaskPool.cs  WhenGettingATask.cs
src/BE.MathTasks/Domain.Tests/MultiplicationTaskTests/: GivenMultiplicationTask.cs  WhenCoreTask.cs  WhenCreated.cs  WhenNotCoreTask.cs
src/BE.MathTasks/Domain.Tests/NumberExtensionsTests/: WhenGettingPlacesFromNumber.cs
src/BE.MathTasks/Domain.Tests/RandomNumberTests/: GivenRandomNumber.cs
src/BE.MathTasks/Domain.Tests/SmallTimesTableTests/: GivenArithmeticTable.cs  GivenSmallTimesTable.cs
src/BE.MathTasks/Domain/Artihmetics/: AThousandPool.cs  ArithmeticOperators.cs  ArithmeticOperatorsExtensions.cs  ArithmeticTask.cs  ArithmeticTaskProperties.cs  ArithmeticTaskRequest.cs  IArithmeticTaskPool.cs
src/BE.MathTasks/Domain/Extensions/: NumberExtensions.cs  RandomCollectionExtenstions.cs  RandomNumbers.cs
src/BE.MathTasks/Domain/Tables/: ArithmeticTaskRequest.cs  IArithmeticTable.cs  ISmallArithmeticTable.cs  MultiplicationTask.cs  MultiplicationTaskFilter.cs  SmallArithmeticTable.cs  TimesTableTask.cs
src/BE.MathTasks/Domain/TimesTables/: ISmallTimesTable.cs  ITimesTable.cs  MultiplicationTask.cs  MultiplicationTaskFilter.cs  MultiplicationTaskRequest.cs  SmallTimesTable.cs  TimesTableTask.cs
src/WebApplication/: WebApplication.sln
src/WebApplication/WebApplication/: WeatherForecast.cs
