<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>BE.MathTasks</AssemblyName>
        <RootNamespace>BE.MathTasks</RootNamespace>
        <PackageIdpopopp>BE.MathTasks</PackageIdpopopp>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <PackageReleaseNotes>Minor bugfix in debuggerdisplay</PackageReleaseNotes>
        <PackageVersion>0.0.8</PackageVersion>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jace" Version="1.0.0" />
    </ItemGroup>

</Project>
